spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/customerapi
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

var=create-drop

external.api.url=https://api.openweathermap.org/data/2.5/
api.key=17113ef917d631f32edf4d1522dae948
